
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Fraichee | Home</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<!-- <link href="css/fontawesome.min.css" rel="stylesheet"> -->
<link href="css/responsive.css" rel="stylesheet">
<link href="fonts/flaticon.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" id="jssDefault" href="css/custom/theme-2.css"/>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="boxed_wrapper">

    


    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->
    

    <!-- color switcher style -->
    <!-- <div class="switcher">
        <div class="switch_btn">
            <button><i class="fa fa-cog fa-spin"></i></button>
        </div>
        <div class="switch_menu">
            <h4 class="title">Style Switcher</h4>
                <div class="switcher_container">
                    <h5>Choose Your Color</h5>
                    <ul id="styleOptions" title="switch styling">
                        <li>
                            <a href="javascript: void(0)" data-theme="theme-1" class="color2"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="theme-3" class="color3"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="theme-4" class="color4"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="theme-5" class="color5"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="theme-6" class="color6"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="theme-7" class="color7"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="theme-8" class="color8"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="theme-9" class="color9"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="theme-10" class="color10"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="theme-11" class="color11"></a>
                        </li>
                    </ul>
                    <div class="text">You can easily change and switch the colors.</div>
                </div>
        </div>
    </div> -->
    <!-- color stitcher style end -->


    <!-- menu-area -->
    <header class="main-header">


        <!-- header middle -->
        <div class="header-top">
            <div class="container">
                <div class="logo-box">
                    <a href="index.html"></a>
                </div>
                <div class="header-info">
                    <div class="single-info">
                        <div class="icon-box"><i class="fa fa-envelope"></i></div>
                        <div class="text">infoyourmail@gmail.com</div>
                    </div>
                    <div class="single-info">
                        <div class="icon-box"><i class="fa fa-phone"></i></div>
                        <div class="text">Wants a launder? <br />+458 455 478 25</div>
                    </div>
                    <div class="top-btn"><a href="#">Shedule Pick-Up</a></div>
                </div>
            </div>
        </div><!-- header middle end -->


        <!-- main-menu-area -->
        <div class="theme_menu stricky">
            <div class="container">
                <div class="menu-area">
                    <nav class="main-menu">
                        <div class="navbar-header">     
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="offers.html">Offers</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="error.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul class="submenu">
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="service-details.html">Service Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="price.html">Pricing</a></li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-left.html">Blog Left Column</a></li>
                                        <li><a href="blog-right.html">Blog Right Column</a></li>
                                        <li><a href="blog-details.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>


                            <!-- mobile menu -->
                            <ul class="mobile-menu clearfix">
                                <li class="current"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="offers.html">Offers</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="error.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="service-details.html">Service Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="price.html">Pricing</a></li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-left.html">Blog Left Column</a></li>
                                        <li><a href="blog-right.html">Blog Right Column</a></li>
                                        <li><a href="blog-details.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="search-box-area">
                        <div class="search-toggle"><i class="fa fa-search"></i></div>
                        <div class="search-box">
                            <form method="post" action="index.html">
                                <div class="form-group">
                                    <input type="search" name="search" placeholder="Search Here" required>
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
           </div>
        </div><!-- end main-menu -->
    </header>
    <!-- end menu-area -->


    <!-- Main slider -->
    <section class="main-slider">
        <div class="container-fluid">
            <ul class="main-slider-carousel owl-carousel owl-theme slide-nav">
                <li class="slider-wrapper">
                    <div class="image"><img src="images/slider/1.jpg" alt=""></div>
                    <div class="slider-caption">
                        <div class="container">
                            <div class="title"><h1>Watertown and dry cleaning are off your to-do list.</h1></div>
                            <div class="text">Watertown is a service that you can trust. Our attendantsare highly trained and your satisfaction
                                is always guaranted.</div>
                            <div class="tp-btn">
                                <a href="#" class="btn-one btn-bg">Learn More</a>
                            </div>
                        </div>                             
                    </div>
                    <div class="slide-overlay"></div>
                </li>
                <li class="slider-wrapper">
                    <div class="image"><img src="images/slider/2.jpg" alt=""></div>
                    <div class="slider-caption">
                        <div class="container">
                            <div class="title"><h1>Watertown and dry cleaning service</h1></div>
                            <div class="text">Thousands of people trust us to care for their clothes because we provide best types of equipment to get clean and fresh clothes.</div>
                            <div class="tp-btn">
                                <a href="#" class="btn-one btn-bg">Learn More</a>
                            </div>
                        </div>                            
                    </div>
                    <div class="slide-overlay"></div>
                </li>
                <li class="slider-wrapper">
                    <div class="image"><img src="images/slider/3.jpg" alt=""></div>
                    <div class="slider-caption">
                        <div class="container">
                            <div class="title"><h1><span>Watertown</span> always provide hassle free door step delivery.</h1></div>
                            <div class="text">Watertown offers a quick & reliable laundry pick-up and delivery service directly from your home.</div>
                            <div class="tp-btn">
                                <a href="#" class="btn-one btn-bg">Learn More</a>
                            </div>
                        </div>                            
                    </div>
                    <div class="slide-overlay"></div>
                </li>
            </ul>
        </div>
    </section>
    <!-- main-slider end -->


    <!-- working-section -->
    <section class="working-section sp-one centred">
        <div class="container">
            <div class="sec-title"><h2>How <span>Watertown</span> Works</h2></div>
            <div class="title-text">Keep up a vital separation from the hussle of Washing Cloths. Book your Laundry in your general region with<br /> Watertown. Book Now and Avail Great Discounts on Your Next Order.</div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 working-column">
                    <div class="single-working-content">
                        <div class="icon-box">
                            <div class="icon"><i class="flaticon-shipped"></i></div>
                        </div>
                        <h3>Free pick up</h3>
                        <div class="count-text">1</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 working-column">
                    <div class="single-working-content">
                        <div class="icon-box">
                            <div class="icon"><i class="flaticon-washing-machine"></i></div>
                        </div>
                        <h3>Wash and dry</h3>
                        <div class="count-text">2</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 working-column">
                    <div class="single-working-content">
                        <div class="icon-box">
                            <div class="icon"><i class="flaticon-iron"></i></div>
                        </div>
                        <h3>Fold and iron</h3>
                        <div class="count-text">3</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 working-column">
                    <div class="single-working-content">
                        <div class="icon-box">
                            <div class="icon"><i class="flaticon-express-delivery"></i></div>
                        </div>
                        <h3>Free delivery</h3>
                        <div class="count-text">4</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- working-section end -->


    <!-- choose-section -->
    <section class="choose-section sp-one centred" style="background-image: url(images/home/choose.jpg);">
        <div class="container">
            <div class="sec-title white"><h2>Why Choose <span>Watertown</span></h2></div>
            <div class="title-text white">Just drop-off your clothes at any of our stores or request for a pick up online. We will do the rest!<br /> We wash, dry and iron your clothes, you just have to ask.</div>
            <div class="three-column-carousel owl-nav-none">
                <div class="single-choose-content">
                    <div class="icon-box"><i class="flaticon-bubbles"></i></div>
                    <h3>Hygienic</h3>
                    <div class="text"><p>No blending of garments. Ultra-clean laundromats with extraordinary bundling to keep up freshness.</p></div>
                </div>
                <div class="single-choose-content">
                    <div class="icon-box"><i class="flaticon-shipped"></i></div>
                    <h3>Convenience</h3>
                    <div class="text"><p>Save you time and energy.Just book your laundry online or drop it yourself at our nearest store.</p></div>
                </div>
                <div class="single-choose-content">
                    <div class="icon-box"><i class="flaticon-medal"></i></div>
                    <h3>High Quality</h3>
                    <div class="text"><p>We provide high quality laundry service for Spotless Business Reputation.We serves diverse sectors with quality.</p></div>
                </div>
                <div class="single-choose-content">
                    <div class="icon-box"><i class="flaticon-bubbles"></i></div>
                    <h3>Hygienic</h3>
                    <div class="text"><p>No blending of garments. Ultra-clean laundromats with extraordinary bundling to keep up freshness.</p></div>
                </div>
                <div class="single-choose-content">
                    <div class="icon-box"><i class="flaticon-resume"></i></div>
                    <h3>Professional</h3>
                    <div class="text"><p>No blending of garments. Ultra-clean laundromats with extraordinary bundling to keep up freshness.</p></div>
                </div>
                <div class="single-choose-content">
                    <div class="icon-box"><i class="flaticon-washing-machine"></i></div>
                    <h3>Best Equipments</h3>
                    <div class="text"><p>No blending of garments. Ultra-clean laundromats with extraordinary bundling to keep up freshness.</p></div>
                </div>
                <div class="single-choose-content">
                    <div class="icon-box"><i class="flaticon-stats"></i></div>
                    <h3>Affordable Pricing</h3>
                    <div class="text"><p>No blending of garments. Ultra-clean laundromats with extraordinary bundling to keep up freshness.</p></div>
                </div>
                <div class="single-choose-content">
                    <div class="icon-box"><i class="flaticon-shipped"></i></div>
                    <h3>Convenience</h3>
                    <div class="text"><p>Save you time and energy.Just book your laundry online or drop it yourself at our nearest store.</p></div>
                </div>
                <div class="single-choose-content">
                    <div class="icon-box"><i class="flaticon-medal"></i></div>
                    <h3>High Quality</h3>
                    <div class="text"><p>We provide high quality laundry service for Spotless Business Reputation.We serves diverse sectors with quality.</p></div>
                </div>
            </div>
        </div>
    </section>
    <!-- choose-section end -->


    <!-- service-section -->
    <section class="service-section centred">
        <div class="container">
            <div class="sec-title"><h2>Our <span>Services</span></h2></div>
            <div class="title-text">Just drop-off your clothes at any of our stores or request for a pick up online. We will do the rest! We<br /> wash, dry and iron your clothes, you just have to ask.</div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 service-column">
                    <div class="single-service-content">
                        <div class="single-item-hoverly">
                            <figure class="img-box">
                                <img src="images/service/1.png" alt="">
                                <div class="overlay">
                                    <a href="service-details.html" class="btn-one btn-bg">Read More</a>
                                </div>
                            </figure>
                            <div class="lower-content">
                                <h3><a href="service-details.html">Drapery</a></h3>
                                <div class="text lh-24">Dupioni silk is centuries old and has always remained a favorite as it offers the intricately woven silk yarns of varying thickness.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 service-column">
                    <div class="single-service-content">
                        <div class="single-item-hoverly">
                            <figure class="img-box">
                                <img src="images/service/2.png" alt="">
                                <div class="overlay">
                                    <a href="service-details.html" class="btn-one btn-bg">Read More</a>
                                </div>
                            </figure>
                            <div class="lower-content">
                                <h3><a href="service-details.html">Wedding Suits</a></h3>
                                <div class="text lh-24">We know it isn't just your most costly suit yet additionally the most appreciated suit of all events. Call us and we will pick.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 service-column">
                    <div class="single-service-content">
                        <div class="single-item-hoverly">
                            <figure class="img-box">
                                <img src="images/service/3.png" alt="">
                                <div class="overlay">
                                    <a href="service-details.html" class="btn-one btn-bg">Read More</a>
                                </div>
                            </figure>
                            <div class="lower-content">
                                <h3><a href="service-details.html">Curtains</a></h3>
                                <div class="text lh-24">The curtains lend a special effect to your tastefully decorated furnishings and wall paint.  Often the first thing everyone.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 service-column">
                    <div class="single-service-content">
                        <div class="single-item-hoverly">
                            <figure class="img-box">
                                <img src="images/service/4.png" alt="">
                                <div class="overlay">
                                    <a href="service-details.html" class="btn-one btn-bg">Read More</a>
                                </div>
                            </figure>
                            <div class="lower-content">
                                <h3><a href="service-details.html">Silk and Suede</a></h3>
                                <div class="text lh-24">Every now and again support, refreshment stains and others like pen ink engravings could damage your mollified cowhide</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 service-column">
                    <div class="single-service-content">
                        <div class="single-item-hoverly">
                            <figure class="img-box">
                                <img src="images/service/5.png" alt="">
                                <div class="overlay">
                                    <a href="service-details.html" class="btn-one btn-bg">Read More</a>
                                </div>
                            </figure>
                            <div class="lower-content">
                                <h3><a href="service-details.html">Dry Cleaning</a></h3>
                                <div class="text lh-24">Dry Clean for You in Watertown is your licensed and certified dry cleaner, offering dry cleaning pick up and delivery.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 service-column">
                    <div class="single-service-content">
                        <div class="single-item-hoverly">
                            <figure class="img-box">
                                <img src="images/service/6.png" alt="">
                                <div class="overlay">
                                    <a href="service-details.html" class="btn-one btn-bg">Read More</a>
                                </div>
                            </figure>
                            <div class="lower-content">
                                <h3><a href="service-details.html">Leather Cleaning</a></h3>
                                <div class="text lh-24">Leather garments are a chic addition to any wardrobe. While they can be pricey, with the right care they can become</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="service-btn"><a href="#">Load More</a></div>
        </div>
    </section>
    <!-- service-section end -->


    <!-- fact-counter -->
    <section class="fact-counter sp-one centred" style="background-image: url(images/home/counter.jpg);">
        <div class="container">
            <div class="sec-title white"><h2>About <span>Watertown</span></h2></div>
            <div class="title-text"><h4 class="white">Since 1952, Watertown puts over 66 years of expert care, handling and experience behind every garment.<br />
            Our award winning facility uses green energy & environmentally friendly processes, providing brighter, fresher<br /> and cleaner garments.</h4></div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 counter-column">
                    <div class="single-counter-content">
                        <article class="column wow fadeIn" data-wow-duration="0ms">
                            <div class="count-outer"><h2 class="count-text white" data-speed="1500" data-stop="748">0</h2></div>
                            <div class="text"><h4>Business Clients</h4></div>
                        </article>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 counter-column">
                    <div class="single-counter-content">
                        <article class="column wow fadeIn" data-wow-duration="0ms">
                            <div class="count-outer"><h2 class="count-text white" data-speed="1500" data-stop="200">0</h2></div>
                            <div class="text"><h4>Household Laundry</h4></div>
                        </article>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 counter-column">
                    <div class="single-counter-content">
                        <article class="column wow fadeIn" data-wow-duration="0ms">
                            <div class="count-outer"><h2 class="count-text white" data-speed="1500" data-stop="23540">0</h2></div>
                            <div class="text"><h4>Steam Ironing</h4></div>
                        </article>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 counter-column">
                    <div class="single-counter-content">
                        <article class="column wow fadeIn" data-wow-duration="0ms">
                            <div class="count-outer"><h2 class="count-text white" data-speed="1500" data-stop="4278">0</h2></div>
                            <div class="text"><h4>Dry Cleaning</h4></div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- fact-counter end -->


    <!-- help-section -->
    <section class="help-section centred" style="background-image: url(images/home/help.jpg);">
        <div class="container">
            <div class="sec-title"><h2>Need More <span>Help</span></h2></div>
            <div class="title-text">In the event that you have a workforce needing a standard Laundry and Dry Cleaning administration,<br /> at that point reach us today, and we'd be pleased to talk with you about the advantages and advantages<br /> of utilizing our Laundryapp at your office</div>
            <div class="three-column-carousel owl-dots-none">
                <div class="single-help-content first-column">
                    <div class="top-content">
                        <div class="icon-box"><i class="fa fa-clock-o"></i></div>
                        <h3>Trading hours</h3>
                    </div>
                    <div class="bottom-content text-left">
                        <div class="text">Monday - Friday : 8:00 am to 2:00pm</div>
                        <div class="text">Saturday : 9:00 am to 6:00pm</div>
                        <div class="text">Sunday : Close</div>
                        <div class="button"><a href="#">Get a quote</a></div>
                    </div>
                </div>
                <div class="single-help-content second-column">
                    <div class="top-content"><h3>Call us</h3></div>
                    <div class="text">Any time during business hours if you want to get your clothes cleaned,quickly</div>
                    <div class="call">(458) 447 247 11</div>
                    <div class="call">(458) 447 247 11</div>
                    <div class="skype"><a href="#"><i class="fa fa-skype"></i></a></div>
                </div>
                <div class="single-help-content third-column">
                    <div class="top-content">
                        <div class="icon-box"><i class="flaticon-shipped"></i></div>
                        <h3>Mobile Laundry</h3>
                    </div>
                    <div class="text">Customers no longer have to worry about going to the laundromat, buying detergent, finding enough quarters, and killing time waiting for everything to finish.</div>
                    <div class="call">(228) 224 147 478 789</div>
                </div>
                <div class="single-help-content fourth-column">
                    <div class="top-content text-left">
                        <div class="icon-box"><i class="fa fa-paper-plane"></i></div>
                        <h3>Subscribe</h3>
                    </div>
                    <div class="text">If you want receive our all weekly updates about new offers and discount, signup below</div>
                    <div class="input-box">
                        <form action="#" method="post">
                            <div class="form-group">
                                <input type="email" name="email" placeholder="Email Address" required="">
                                <button type="submit"><i class="fa fa-paper-plane"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="single-help-content fifth-column">
                    <div class="top-content text-left">
                        <div class="icon-box"><i class="fa fa-question-circle"></i></div>
                        <h3>See our FAQs</h3>
                    </div>
                    <div class="text">See answers to questionson how to get our services </div>
                    <div class="button"><a href="#">FAQ</a></div>
                </div>
            </div>
        </div>
    </section>
    <!-- help-section end -->


    <!-- testimonial-section -->
    <section class="testimonial-section overlay-bg centred" style="background-image: url(images/home/testimonial.jpg);">
        <div class="container">
            <div class="sec-title white"><h2>Client <span>Testimonials</span></h2></div>
            <div class="title-text white">Customer Satisfaction Drives Us</div>
            <div class="three-column-carousel owl-nav-none">
                <div class="single-testimonial-content">
                    <div class="img-box"><figure><img src="images/home/t1.png" alt=""></figure></div>
                    <h4>Michel jordan</h4>
                    <div class="title">Bank Manager</div>
                    <div>
                        <p>I am highly impressed by the professionalism these young guys have demonstrated. They not only picked it from my doorstep but also delivered it within the given time.</p>
                    </div>
                </div>
                <div class="single-testimonial-content">
                    <div class="img-box"><figure><img src="images/home/t2.png" alt=""></figure></div>
                    <h4>Hannh kobel</h4>
                    <div class="title">House Wife</div>
                    <div>
                        <p>Very good service! Always polite and quick turn around between pick up and drop of! Would definitely recommend!</p>
                    </div>
                </div>
                <div class="single-testimonial-content">
                    <div class="img-box"><figure><img src="images/home/t3.png" alt=""></figure></div>
                    <h4>Din Rechard</h4>
                    <div class="title">Hotel Manager</div>
                    <div>
                        <p>These guys are the greatest! My favorite coat was stained and I needed back for my job interview on the next day. As they promised I got my coat on time.</p>
                    </div>
                </div>
                <div class="single-testimonial-content">
                    <div class="img-box"><figure><img src="images/home/t1.png" alt=""></figure></div>
                    <h4>Michel jordan</h4>
                    <div class="title">Bank Manager</div>
                    <div>
                        <p>I am highly impressed by the professionalism these young guys have demonstrated. They not only picked it from my doorstep but also delivered it within the given time.</p>
                    </div>
                </div>
                <div class="single-testimonial-content">
                    <div class="img-box"><figure><img src="images/home/t2.png" alt=""></figure></div>
                    <h4>Hannh kobel</h4>
                    <div class="title">House Wife</div>
                    <div>
                        <p>Very good service! Always polite and quick turn around between pick up and drop of! Would definitely recommend!</p>
                    </div>
                </div>
                <div class="single-testimonial-content">
                    <div class="img-box"><figure><img src="images/home/t3.png" alt=""></figure></div>
                    <h4>Din Rechard</h4>
                    <div class="title">Hotel Manager</div>
                    <div>
                        <p>These guys are the greatest! My favorite coat was stained and I needed back for my job interview on the next day. As they promised I got my coat on time.</p>
                    </div>
                </div>
                <div class="single-testimonial-content">
                    <div class="img-box"><figure><img src="images/home/t1.png" alt=""></figure></div>
                    <h4>Michel jordan</h4>
                    <div class="title">Bank Manager</div>
                    <div>
                        <p>I am highly impressed by the professionalism these young guys have demonstrated. They not only picked it from my doorstep but also delivered it within the given time.</p>
                    </div>
                </div>
                <div class="single-testimonial-content">
                    <div class="img-box"><figure><img src="images/home/t2.png" alt=""></figure></div>
                    <h4>Hannh kobel</h4>
                    <div class="title">House Wife</div>
                    <div>
                        <p>Very good service! Always polite and quick turn around between pick up and drop of! Would definitely recommend!</p>
                    </div>
                </div>
                <div class="single-testimonial-content">
                    <div class="img-box"><figure><img src="images/home/t3.png" alt=""></figure></div>
                    <h4>Din Rechard</h4>
                    <div class="title">Hotel Manager</div>
                    <div>
                        <p>These guys are the greatest! My favorite coat was stained and I needed back for my job interview on the next day. As they promised I got my coat on time.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-section end -->


    <!-- pricing-section -->
    <section class="pricing-section sp-one centred">
        <div class="container">
            <div class="sec-title"><h2>Pricing Plan</h2></div>
            <div class="title-text">We treat pieces of clothing by their authenticity and quality. Whatever the kind of articles of clothing, for instance, fabric, white's,<br /> upholstery, mats, and floor covers we treat them freely. Endeavor our organizations once and we know you will stay with us!</div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 pricing-column">
                    <div class="single-pricing-content">
                        <div class="icon-box"><i class="flaticon-shopping-basket"></i></div>
                        <div class="top-text">One Month Wash</div>
                        <div class="title"><h3>$</h3> <h2>199</h2> <span>/ use</span></div>
                        <ul class="list text-left">
                            <li>Detergent Include</li>
                            <li>Dryer Sheets Include</li>
                            <li>Fabric Softener Included</li>
                            <li>Unlimited Use</li>
                        </ul>
                        <div class="pricing-btn"><a href="#">Get Plan</a></div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 pricing-column">
                    <div class="single-pricing-content active">
                        <div class="icon-box"><i class="flaticon-shopping-basket"></i></div>
                        <div class="top-text">One Year Wash</div>
                        <div class="title"><h3>$</h3> <h2>499</h2> <span>/ use</span></div>
                        <ul class="list text-left">
                            <li>Detergent Include</li>
                            <li>Dryer Sheets Include</li>
                            <li>Fabric Softener Included</li>
                            <li>Unlimited Use</li>
                        </ul>
                        <div class="pricing-btn"><a href="#">Get Plan</a></div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 pricing-column">
                    <div class="single-pricing-content">
                        <div class="icon-box"><i class="flaticon-shopping-basket"></i></div>
                        <div class="top-text">Six Month Wash</div>
                        <div class="title"><h3>$</h3> <h2>299</h2> <span>/ use</span></div>
                        <ul class="list text-left">
                            <li>Detergent Include</li>
                            <li>Dryer Sheets Include</li>
                            <li>Fabric Softener Included</li>
                            <li>Unlimited Use</li>
                        </ul>
                        <div class="pricing-btn"><a href="#">Get Plan</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing-section -->


    <!-- loundry-apps -->
    <section class="loundry-apps overlay-bg sp-one" style="background-image: url(images/home/apps-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12 apps-column">
                    <div class="apps-content">
                        <div class="top-text">Tap, Clean, Deliver Even faster</div>
                        <div class="title"><h2>Order <span>Laundry</span> and <span>Dry Cleaning</span> on Your Phone</h2></div>
                        <div class="text">
                            <p>There are lots of apps out there, but not many that will do your laundry for you. That’s where Watertown app comes in. Now this is what we call the age of convenience. With our award-winning app, your laundry and dry cleaning needs are just a tap away. We put a Quality Guarantee on all your items.</p>
                        </div>
                        <div class="apps-box">
                            <a href="#" class="single-apps-box">
                                <div class="icon-box"><img src="images/home/apps1.png" alt=""></div>
                                <div class="text white">Download it on</div>
                                <h4>App Store</h4>
                            </a>
                            <a href="#" class="single-apps-box">
                                <div class="icon-box"><img src="images/home/apps2.png" alt=""></div>
                                <div class="text white">Get it on</div>
                                <h4>Google Play</h4>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 video-column">
                    <div class="video-gallery">
                        <img src="images/home/video-gallery.png" alt="Awesome Video Gallery">
                        <div class="overlay-gallery">
                            <div class="icon-holder">
                                <div class="icon">
                                    <a class="html5lightbox" title="Wash Video" href="https://youtu.be/yVb0mfmMV9w"><i class="fa fa-play"></i></a> 
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- loundry-apps end -->


    <!-- news-section -->
    <section class="news-section sp-one">
        <div class="container">
            <div class="top-content centred">
                <div class="sec-title"><h2>Our Blog</h2></div>
                <div class="title-text">In this blog you will find laundry solutions for stressed out moms. Rotary clotheslines offer you one<br /> of the simplest and cheapest ways to dry clothes and laundry outdoors.</div>
            </div>
            <div class="three-column-carousel owl-dots-none">
                <div class="single-news-content single-item-hoverly first-column">
                    <figure class="img-box">
                        <img src="images/news/1.png" alt="">
                        <div class="overlay">
                            <a href="blog-details.html" class="btn-one btn-bg">Read More</a>
                        </div>
                    </figure>
                    <ul class="meta in-block">
                        <li>Post by : Will Smith</li>
                        <li>18 April,2018</li>
                        <li><i class="fa fa-comments"></i>&nbsp;14</li>
                    </ul>
                    <div class="lower-content">
                        <div class="title"><h4><a href="blog-details.html">101 Lanundry tips, tricks and hacks</a></h4></div>
                        <div class="text">
                            <p>When it comes to laundry, we know a thing or two.  Here’s a list of 101 of our favorite tips, tricks and hacks to help make getting the ...</p>
                        </div>
                    </div>
                </div>
                <div class="single-news-content single-item-hoverly">
                    <figure class="img-box">
                        <img src="images/news/2.png" alt="">
                        <div class="overlay">
                            <a href="blog-details.html" class="btn-one btn-bg">Read More</a>
                        </div>
                    </figure>
                    <ul class="meta in-block">
                        <li>Post by : Will Smith</li>
                        <li>18 April,2018</li>
                        <li><i class="fa fa-comments"></i>&nbsp;14</li>
                    </ul>
                    <div class="lower-content">
                        <div class="title"><h4><a href="blog-details.html">Dry cleaning saves money in the long run</a></h4></div>
                        <div class="text">
                            <p>People are often reluctant to dry clean their clothing because it is more expensive .....</p>
                        </div>
                    </div>
                </div>
                <div class="single-news-content single-item-hoverly">
                    <figure class="img-box">
                        <img src="images/news/3.png" alt="">
                        <div class="overlay">
                            <a href="blog-details.html" class="btn-one btn-bg">Read More</a>
                        </div>
                    </figure>
                    <ul class="meta in-block">
                        <li>Post by : Will Smith</li>
                        <li>18 April,2018</li>
                        <li><i class="fa fa-comments"></i>&nbsp;14</li>
                    </ul>
                    <div class="lower-content">
                        <div class="title"><h4><a href="blog-details.html">How to get rid of smoke odor on clothes</a></h4></div>
                        <div class="text">
                            <p>We all know that smell. The one that lingers after a night out bar hopping, dinner ...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- news-section end -->


    <!-- main-footer -->
    <footer class="main-footer overlay-bg" style="background-image: url(images/footer/bg.jpg);">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                        <div class="logo-widget footer-widget">
                            <div class="footer-logo"><a href="index.html"><img src="images/footer/logo.png" alt=""></a></div>
                            <div class="text white">Nam libero tempore, cum soluta  est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere to possimus, omnis voluptas repellendus. </div>
                            <div class="location-box">
                                <div class="icon-box"><i class="fa fa-map-marker"></i></div>
                                <div class="text white">Universal 234, Triumph Street, <br />Los Angeles California, USA</div>
                            </div>
                            <ul class="footer-social in-block">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                        <div class="service-widget footer-widget">
                            <div class="footer-title"><h4>Services</h4></div>
                            <ul class="list">
                                <li><a href="#">- &nbsp;Free pick-up and delivery</a></li>
                                <li><a href="#">- &nbsp;High quality</a></li>
                                <li><a href="#">- &nbsp;Drapery cleaning</a></li>
                                <li><a href="#">- &nbsp;Dry cleaning</a></li>
                                <li><a href="#">- &nbsp;Faq</a></li>
                                <li><a href="#">- &nbsp;Silk and suede</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                        <div class="blog-widget footer-widget">
                            <div class="footer-title"><h4>our blog</h4></div>
                            <div class="text"><a href="blog-details.html">Dry cleaning tips for Suits</a></div>
                            <div class="text"><a href="blog-details.html">Tips for maintaining your wardrobe</a></div>
                            <div class="text"><a href="blog-details.html">How to care for your silk clothes</a></div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                        <div class="instagram-widget footer-widget">
                            <div class="footer-title"><h4>Instagram</h4></div>
                            <ul class="list in-block clearfix">
                                <li><a href="#"><img src="images/footer/1.png" alt=""></a></li>
                                <li><a href="#"><img src="images/footer/2.png" alt=""></a></li>
                                <li><a href="#"><img src="images/footer/3.png" alt=""></a></li>
                                <li><a href="#"><img src="images/footer/4.png" alt=""></a></li>
                                <li><a href="#"><img src="images/footer/5.png" alt=""></a></li>
                                <li><a href="#"><img src="images/footer/6.png" alt=""></a></li>
                            </ul>
                            <div class="subscribe-widget">
                                <div class="footer-title"><h4>Subscribe</h4></div>
                                <div class="input-box">
                                    <form action="#" method="post">
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Email address" required="">
                                            <button type="submit"><i class="fa fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom centred">
            <div class="container">
                <div class="container">
                    <div class="copyright">© 2018 <a href="#">Watertown</a>. All Rights Reserved.</div>
                </div>
            </div>
        </div>
        <div class="bubbleContainer">
            <div class="bubble-1"></div>
            <div class="bubble-2"></div>
            <div class="bubble-3"></div>
            <div class="bubble-4"></div>
            <div class="bubble-5"></div>
            <div class="bubble-6"></div>
            <div class="bubble-7"></div>
            <div class="bubble-8"></div>
            <div class="bubble-9"></div>
            <div class="bubble-10"></div>
            <div class="bubble-11"></div>
            <div class="bubble-12"></div>
            <div class="bubble-13"></div>
            <div class="bubble-14"></div>
            <div class="bubble-15"></div>
        </div>
    </footer>
    <!-- main-footer end -->




<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-angle-up"></span></div>



<!--jquery js -->
<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/jQuery.style.switcher.min.js"></script>
<script src="js/html5lightbox/html5lightbox.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
