<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Watertown | Responsive HTML 5 Template</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" id="jssDefault" href="css/custom/theme-2.css"/>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="boxed_wrapper">

    


    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->
    

    <!-- color switcher style -->
    <div class="switcher">
        <div class="switch_btn">
            <button><i class="fa fa-cog fa-spin"></i></button>
        </div>
        <div class="switch_menu">
            <h4 class="title">Style Switcher</h4>
                <div class="switcher_container">
                    <h5>Choose Your Color</h5>
                    <ul id="styleOptions" title="switch styling">
                        <li>
                            <a href="javascript: void(0)" data-theme="theme-1" class="color2"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="theme-3" class="color3"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="theme-4" class="color4"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="theme-5" class="color5"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="theme-6" class="color6"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="theme-7" class="color7"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="theme-8" class="color8"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="theme-9" class="color9"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="theme-10" class="color10"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="theme-11" class="color11"></a>
                        </li>
                    </ul>
                    <div class="text">You can easily change and switch the colors.</div>
                </div>
        </div>
    </div>
    <!-- color stitcher style end -->


    <!-- menu-area -->
    <header class="main-header">


        <!-- header middle -->
        <div class="header-top">
            <div class="container">
                <div class="logo-box">
                    <a href="index.html"></a>
                </div>
                <div class="header-info">
                    <div class="single-info">
                        <div class="icon-box"><i class="fa fa-envelope"></i></div>
                        <div class="text">infoyourmail@gmail.com</div>
                    </div>
                    <div class="single-info">
                        <div class="icon-box"><i class="fa fa-phone"></i></div>
                        <div class="text">Wants a launder? <br />+458 455 478 25</div>
                    </div>
                    <div class="top-btn"><a href="#">Shedule Pick-Up</a></div>
                </div>
            </div>
        </div><!-- header middle end -->


        <!-- main-menu-area -->
        <div class="theme_menu stricky">
            <div class="container">
                <div class="menu-area">
                    <nav class="main-menu">
                        <div class="navbar-header">     
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="offers.html">Offers</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="error.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul class="submenu">
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="service-details.html">Service Single</a></li>
                                    </ul>
                                </li>
                                <li class="current"><a href="price.html">Pricing</a></li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-left.html">Blog Left Column</a></li>
                                        <li><a href="blog-right.html">Blog Right Column</a></li>
                                        <li><a href="blog-details.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>


                            <!-- mobile menu -->
                            <ul class="mobile-menu clearfix">
                                <li class="current"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="offers.html">Offers</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="error.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="service-details.html">Service Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="price.html">Pricing</a></li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-left.html">Blog Left Column</a></li>
                                        <li><a href="blog-right.html">Blog Right Column</a></li>
                                        <li><a href="blog-details.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="search-box-area">
                        <div class="search-toggle"><i class="fa fa-search"></i></div>
                        <div class="search-box">
                            <form method="post" action="index.html">
                                <div class="form-group">
                                    <input type="search" name="search" placeholder="Search Here" required>
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
           </div>
        </div><!-- end main-menu -->
    </header>
    <!-- end menu-area -->


    <!-- page title -->
    <section class="page-title centred" style="background-image: url(images/about/page-title.jpg);">
        <div class="container">
            <div class="content-box">
                <div class="title"><h2>price</h2></div>
            </div>
        </div>
    </section>
    <!--End Page Title-->
    

    <!-- pricing-section -->
    <section class="pricing-section sp-one centred">
        <div class="container">
            <div class="sec-title"><h2>Pricing Plan</h2></div>
            <div class="title-text">We treat pieces of clothing by their authenticity and quality. Whatever the kind of articles of clothing, for instance, fabric, white's,<br /> upholstery, mats, and floor covers we treat them freely. Endeavor our organizations once and we know you will stay with us!</div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 pricing-column">
                    <div class="single-pricing-content">
                        <div class="icon-box"><i class="flaticon-basket"></i></div>
                        <div class="top-text">One Month Wash</div>
                        <div class="title"><h3>$</h3> <h2>199</h2> <span>/ use</span></div>
                        <ul class="list text-left">
                            <li>Detergent Include</li>
                            <li>Dryer Sheets Include</li>
                            <li>Fabric Softener Included</li>
                            <li>Unlimited Use</li>
                        </ul>
                        <div class="pricing-btn"><a href="#">Get Plan</a></div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 pricing-column">
                    <div class="single-pricing-content active">
                        <div class="icon-box"><i class="flaticon-basket"></i></div>
                        <div class="top-text">One Year Wash</div>
                        <div class="title"><h3>$</h3> <h2>499</h2> <span>/ use</span></div>
                        <ul class="list text-left">
                            <li>Detergent Include</li>
                            <li>Dryer Sheets Include</li>
                            <li>Fabric Softener Included</li>
                            <li>Unlimited Use</li>
                        </ul>
                        <div class="pricing-btn"><a href="#">Get Plan</a></div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 pricing-column">
                    <div class="single-pricing-content">
                        <div class="icon-box"><i class="flaticon-basket"></i></div>
                        <div class="top-text">Six Month Wash</div>
                        <div class="title"><h3>$</h3> <h2>299</h2> <span>/ use</span></div>
                        <ul class="list text-left">
                            <li>Detergent Include</li>
                            <li>Dryer Sheets Include</li>
                            <li>Fabric Softener Included</li>
                            <li>Unlimited Use</li>
                        </ul>
                        <div class="pricing-btn"><a href="#">Get Plan</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing-section -->


    <!-- price-list -->
    <section class="price-list-section centred">
        <div class="container">
            <div class="sec-title"><h2>Our <span>Price</span> Lists</h2></div>
            <div class="title-text">In this price lists you can found all prices in details</div>
            <div class="price-content">
                <div class="price-list price-list-one">
                    <div class="single-price">
                        <div class="view-content">
                            <div class="icon-box"><i class="flaticon-jacket"></i></div>
                            <div class="name"><h4>Coat</h4></div>
                        </div>
                        <div class="hidden-content">
                            <div class="name"><h4>Coat</h4></div>
                            <div class="icon-box"><i class="flaticon-jacket"></i></div>
                            <div class="price">Wash-$2.00<br />Wash & Iron-$4.00</div>
                        </div>
                    </div>
                    <div class="single-price">
                        <div class="view-content">
                            <div class="icon-box"><i class="flaticon-shirt"></i></div>
                            <div class="name"><h4>Jackets</h4></div>
                        </div>
                        <div class="hidden-content">
                            <div class="name"><h4>Jackets</h4></div>
                            <div class="icon-box"><i class="flaticon-shirt"></i></div>
                            <div class="price">Wash-$2.00<br />Wash & Iron-$4.00</div>
                        </div>
                    </div>
                    <div class="single-price">
                        <div class="view-content">
                            <div class="icon-box"><i class="flaticon-jacket"></i></div>
                            <div class="name"><h4>Jackets</h4></div>
                        </div>
                        <div class="hidden-content">
                            <div class="name"><h4>Jackets</h4></div>
                            <div class="icon-box"><i class="flaticon-jacket-1"></i></div>
                            <div class="price">Wash-$2.00<br />Wash & Iron-$4.00</div>
                        </div>
                    </div>
                    <div class="single-price">
                        <div class="view-content">
                            <div class="icon-box"><i class="flaticon-jacket-1"></i></div>
                            <div class="name"><h4>Kids Wear</h4></div>
                        </div>
                        <div class="hidden-content">
                            <div class="name"><h4>Kids Wear</h4></div>
                            <div class="icon-box"><i class="flaticon-baby-dress"></i></div>
                            <div class="price">Wash-$2.00<br />Wash & Iron-$4.00</div>
                        </div>
                    </div>
                    <div class="single-price">
                        <div class="view-content">
                            <div class="icon-box"><i class="flaticon-shorts"></i></div>
                            <div class="name"><h4>Shorts</h4></div>
                        </div>
                        <div class="hidden-content">
                            <div class="name"><h4>Shorts</h4></div>
                            <div class="icon-box"><i class="flaticon-shorts"></i></div>
                            <div class="price">Wash-$2.00<br />Wash & Iron-$4.00</div>
                        </div>
                    </div>
                </div>
                <div class="price-list price-list-two">
                    <div class="single-price">
                        <div class="view-content">
                            <div class="icon-box"><i class="flaticon-fashion-1"></i></div>
                            <div class="name"><h4>Tie</h4></div>
                        </div>
                        <div class="hidden-content">
                            <div class="name"><h4>Tie</h4></div>
                            <div class="icon-box"><i class="flaticon-fashion-1"></i></div>
                            <div class="price">Wash-$2.00<br />Wash & Iron-$4.00</div>
                        </div>
                    </div>
                    <div class="single-price">
                        <div class="view-content">
                            <div class="icon-box"><i class="flaticon-theatre-curtains"></i></div>
                            <div class="name"><h4>Curtains</h4></div>
                        </div>
                        <div class="hidden-content">
                            <div class="name"><h4>Curtains</h4></div>
                            <div class="icon-box"><i class="flaticon-theatre-curtains"></i></div>
                            <div class="price">Wash-$2.00<br />Wash & Iron-$4.00</div>
                        </div>
                    </div>
                    <div class="single-price">
                        <div class="view-content">
                            <div class="icon-box"><i class="flaticon-bed"></i></div>
                            <div class="name"><h4>Bed Cover</h4></div>
                        </div>
                        <div class="hidden-content">
                            <div class="name"><h4>Bed Cover</h4></div>
                            <div class="icon-box"><i class="flaticon-bed"></i></div>
                            <div class="price">Wash-$2.00<br />Wash & Iron-$4.00</div>
                        </div>
                    </div>
                    <div class="single-price">
                        <div class="view-content">
                            <div class="icon-box"><i class="flaticon-sleeping-bag"></i></div>
                            <div class="name"><h4>Sleeping Bed</h4></div>
                        </div>
                        <div class="hidden-content">
                            <div class="name"><h4>Sleeping Bed</h4></div>
                            <div class="icon-box"><i class="flaticon-sleeping-bag"></i></div>
                            <div class="price">Wash-$2.00<br />Wash & Iron-$4.00</div>
                        </div>
                    </div>
                    <div class="single-price">
                        <div class="view-content">
                            <div class="icon-box"><i class="flaticon-blanket"></i></div>
                            <div class="name"><h4>Blanket</h4></div>
                        </div>
                        <div class="hidden-content">
                            <div class="name"><h4>Blanket</h4></div>
                            <div class="icon-box"><i class="flaticon-blanket"></i></div>
                            <div class="price">Wash-$2.00<br />Wash & Iron-$4.00</div>
                        </div>
                    </div>
                </div>
                <div class="price-list price-list-three">
                    <div class="single-price">
                        <div class="view-content">
                            <div class="icon-box"><i class="flaticon-dress"></i></div>
                            <div class="name"><h4>Wedding Dress</h4></div>
                        </div>
                        <div class="hidden-content">
                            <div class="name"><h4>Wedding Dress</h4></div>
                            <div class="icon-box"><i class="flaticon-dress"></i></div>
                            <div class="price">Wash-$2.00<br />Wash & Iron-$4.00</div>
                        </div>
                    </div>
                    <div class="single-price">
                        <div class="view-content">
                            <div class="icon-box"><i class="flaticon-fashion"></i></div>
                            <div class="name"><h4>Hat</h4></div>
                        </div>
                        <div class="hidden-content">
                            <div class="name"><h4>Hat</h4></div>
                            <div class="icon-box"><i class="flaticon-fashion"></i></div>
                            <div class="price">Wash-$2.00<br />Wash & Iron-$4.00</div>
                        </div>
                    </div>
                    <div class="single-price">
                        <div class="view-content">
                            <div class="icon-box"><i class="flaticon-skirt"></i></div>
                            <div class="name"><h4>Skirts</h4></div>
                        </div>
                        <div class="hidden-content">
                            <div class="name"><h4>Skirts</h4></div>
                            <div class="icon-box"><i class="flaticon-skirt"></i></div>
                            <div class="price">Wash-$2.00<br />Wash & Iron-$4.00</div>
                        </div>
                    </div>
                    <div class="single-price">
                        <div class="view-content">
                            <div class="icon-box"><i class="flaticon-jeans"></i></div>
                            <div class="name"><h4>Pants</h4></div>
                        </div>
                        <div class="hidden-content">
                            <div class="name"><h4>Pants</h4></div>
                            <div class="icon-box"><i class="flaticon-jeans"></i></div>
                            <div class="price">Wash-$2.00<br />Wash & Iron-$4.00</div>
                        </div>
                    </div>
                    <div class="single-price">
                        <div class="view-content">
                            <div class="icon-box"><i class="flaticon-life-vest"></i></div>
                            <div class="name"><h4>Vest</h4></div>
                        </div>
                        <div class="hidden-content">
                            <div class="name"><h4>Vest</h4></div>
                            <div class="icon-box"><i class="flaticon-life-vest"></i></div>
                            <div class="price">Wash-$2.00<br />Wash & Iron-$4.00</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="price-btn"><h3><a href="#">See All</a></h3></div>
        </div>
    </section>
    <!-- price-list end -->


    <!-- self-service -->
    <section class="self-service overlay-bg" style="background-image: url(images/home/self.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-6 col-xs-12">
                    <div class="left-content text-right">
                        <h3>Self Service</h3>
                        <h4>At our Self Service Laundromat we offer a clean and comfortable air-conditioned environment for you to carry out your washing, drying and folding of household clothing and textiles</h4>
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="right-content">
                        <h3>Opening Hours</h3>
                        <div class="text">
                            Monday to Saturday<br />8:00am - 5:00pm<br />Friday closed at 3.00 PM<br />Sunday<br />9:00am - 4:00pm
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- self-service -->


    <!-- main-footer -->
    <footer class="main-footer overlay-bg" style="background-image: url(images/footer/bg.jpg);">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                        <div class="logo-widget footer-widget">
                            <div class="footer-logo"><a href="index.html"><img src="images/footer/logo.png" alt=""></a></div>
                            <div class="text white">Nam libero tempore, cum soluta  est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere to possimus, omnis voluptas repellendus. </div>
                            <div class="location-box">
                                <div class="icon-box"><i class="fa fa-map-marker"></i></div>
                                <div class="text white">Universal 234, Triumph Street, <br />Los Angeles California, USA</div>
                            </div>
                            <ul class="footer-social in-block">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                        <div class="service-widget footer-widget">
                            <div class="footer-title"><h4>Services</h4></div>
                            <ul class="list">
                                <li><a href="#">- &nbsp;Free pick-up and delivery</a></li>
                                <li><a href="#">- &nbsp;High quality</a></li>
                                <li><a href="#">- &nbsp;Drapery cleaning</a></li>
                                <li><a href="#">- &nbsp;Dry cleaning</a></li>
                                <li><a href="#">- &nbsp;Faq</a></li>
                                <li><a href="#">- &nbsp;Silk and suede</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                        <div class="blog-widget footer-widget">
                            <div class="footer-title"><h4>our blog</h4></div>
                            <div class="text"><a href="blog-details.html">Dry cleaning tips for Suits</a></div>
                            <div class="text"><a href="blog-details.html">Tips for maintaining your wardrobe</a></div>
                            <div class="text"><a href="blog-details.html">How to care for your silk clothes</a></div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                        <div class="instagram-widget footer-widget">
                            <div class="footer-title"><h4>Instagram</h4></div>
                            <ul class="list in-block clearfix">
                                <li><a href="#"><img src="images/footer/1.png" alt=""></a></li>
                                <li><a href="#"><img src="images/footer/2.png" alt=""></a></li>
                                <li><a href="#"><img src="images/footer/3.png" alt=""></a></li>
                                <li><a href="#"><img src="images/footer/4.png" alt=""></a></li>
                                <li><a href="#"><img src="images/footer/5.png" alt=""></a></li>
                                <li><a href="#"><img src="images/footer/6.png" alt=""></a></li>
                            </ul>
                            <div class="subscribe-widget">
                                <div class="footer-title"><h4>Subscribe</h4></div>
                                <div class="input-box">
                                    <form action="#" method="post">
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Email address" required="">
                                            <button type="submit"><i class="fa fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom centred">
            <div class="container">
                <div class="container">
                    <div class="copyright">© 2018 <a href="#">Watertown</a>. All Rights Reserved.</div>
                </div>
            </div>
        </div>
        <div class="bubbleContainer">
            <div class="bubble-1"></div>
            <div class="bubble-2"></div>
            <div class="bubble-3"></div>
            <div class="bubble-4"></div>
            <div class="bubble-5"></div>
            <div class="bubble-6"></div>
            <div class="bubble-7"></div>
            <div class="bubble-8"></div>
            <div class="bubble-9"></div>
            <div class="bubble-10"></div>
            <div class="bubble-11"></div>
            <div class="bubble-12"></div>
            <div class="bubble-13"></div>
            <div class="bubble-14"></div>
            <div class="bubble-15"></div>
        </div>
    </footer>
    <!-- main-footer end -->




<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-angle-up"></span></div>



<!--jquery js -->
<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/jQuery.style.switcher.min.js"></script>
<script src="js/html5lightbox/html5lightbox.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
