    /*
    Flaticon icon font: Flaticon
    Creation date: 29/11/2020 06:43
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-envelope:before { content: "\f100"; }
.flaticon-shipped:before { content: "\f101"; }
.flaticon-iron:before { content: "\f102"; }
.flaticon-express-delivery:before { content: "\f103"; }
.flaticon-resume:before { content: "\f104"; }
.flaticon-washing-machine:before { content: "\f105"; }
.flaticon-stats:before { content: "\f106"; }
.flaticon-bubbles:before { content: "\f107"; }
.flaticon-medal:before { content: "\f108"; }
.flaticon-shopping-basket:before { content: "\f109"; }
    
    $font-Flaticon-envelope: "\f100";
    $font-Flaticon-shipped: "\f101";
    $font-Flaticon-iron: "\f102";
    $font-Flaticon-express-delivery: "\f103";
    $font-Flaticon-resume: "\f104";
    $font-Flaticon-washing-machine: "\f105";
    $font-Flaticon-stats: "\f106";
    $font-Flaticon-bubbles: "\f107";
    $font-Flaticon-medal: "\f108";
    $font-Flaticon-shopping-basket: "\f109";