	/*
  	Flaticon icon font: Flaticon
  	Creation date: 29/11/2020 06:43
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-envelope:before { content: "\f100"; }
.flaticon-shipped:before { content: "\f101"; }
.flaticon-iron:before { content: "\f102"; }
.flaticon-express-delivery:before { content: "\f103"; }
.flaticon-resume:before { content: "\f104"; }
.flaticon-washing-machine:before { content: "\f105"; }
.flaticon-stats:before { content: "\f106"; }
.flaticon-bubbles:before { content: "\f107"; }
.flaticon-medal:before { content: "\f108"; }
.flaticon-shopping-basket:before { content: "\f109"; }