/* === Prcing table === */
section.pricing {
  margin-top: 70px;
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
}

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}


/* laundary service section */
.service_type_section{
  margin: 90px 0px 20px 0px;
}
.service_type_section h4{
  color:#000;
}
.service_type_section .service_type_btn{
  border-radius: 30px;
  background: #edf1f7;
  color:#000;
  border:#edf1f7;
}
.service_type_section .service_type_btn.selected{
  background:#73c3e4;
  color:#fff;
  font-weight: 600;
}
/* laundary service section ends here*/

/* laundary prodCat section */
/*.prodCatSection .prodCat{
  cursor: pointer !important;
  user-select: none;
}*/
.product_category_section h4{
  color:#000;
}
.product_category_section .product_category_btn{
  border-radius: 30px;
  background: #edf1f7;
  color: #000;
  border: #edf1f7;
}
.product_category_section .product_category_btn.selected{
  background: #73c3e4;
  color: #fff;
  font-weight: 600;
}
.CartProducts{
  padding-top:20px;
  padding-bottom: 20px;
}
.CartProductsBody{
  background: #edf1f7;
}
.addCartProducts{
  padding: 20px;
  background: #edf1f7;
  border-radius: 5px;
}
.addCartProducts .card img{
  border-radius: 5px;
  height: 120px;
  width: 100%;
  padding: 5px 20px 5px 20px;
}
.addCartProducts .card-title{
  color:#000;
  font-weight: 600;
}
.addCartProducts .addCartBtn{
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
/*.customerControlls ul li{
  border:none;
}*/
.customerControlls ul li a{
  border-radius: 0px !important;
  border: none !important;
  color: #73c3e4 !important;
  background: #fff !important;
  font-weight: 500;
}
.customerControlls ul li a:hover{
  border-radius: 0px;
  border: none !important;
  color: #fff !important;
  background: #73c3e4 !important;
  font-weight: bold;
}
/* laundary prodCat section ends here */

/* cart dropdow menu */
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
/* cart dropdown menu ends here */